<html>
		<style>
			body {
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0IWg-1Vq_zqs8nUDzlU95T5w4BLx9F7p1w&s");
				color: white;
			}
			
	</style>
       <head>
		<title> site do APOLONIO </title>
	</head>
	<body>
		<h1>ola, Mundo </h1>
	<h1>palmeiras nao tem mundial</h1>
	<h2>51 e pingaa</h2>
	<h3>palmeiras, o pior time q possui</h3>
	<h4>palmeiras nao tem mundial</h4>
	<h5>corinthians e o melhor</h5>
	<h6>PALMEIRAS LIXOO</h6>

	</body>
</html>